# deepect

./: another.ipynb  another.py  build.gradle  example2.py  gradle.properties  local.properties  plus.ipynb  settings.gradle  trim.py  모듈테스트.py  사각형 검출.ipynb  실험용 크롤링.ipynb  외곽 검출 자르기.ipynb  윤곽선.ipynb  카메라에서 비디오 읽기.ipynb  판류형 간판 탐지.py
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/models/: arrow.mtl  arrow.sfa  myarrow.mtl  target.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.kt
app/src/main/java/kr/ac/inu/deepect/arnavigation/: ARActivity.java  LocationMarker.java  LocationScene.java  WritingArFragment.java
app/src/main/java/kr/ac/inu/deepect/arnavigation/navigation/: AroundActivity.kt  ConnectServer.kt  DirectionManager.kt  GpsManager.java  HistoryActivity.kt  MainActivity.kt  ParseJson.kt  RouteApi.kt  SearchActivity.kt  SearchItem.kt  SearchListAdapter.kt  SplashScreen.kt  Vector.kt
app/src/main/java/kr/ac/inu/deepect/arnavigation/navigation/utils/: LocationUtils.kt  StringUtils.kt
app/src/main/java/kr/ac/inu/deepect/arnavigation/rendering/: LocationNode.java  LocationNodeRender.java
app/src/main/java/kr/ac/inu/deepect/arnavigation/sensor/: DeviceLocation.java
app/src/main/java/kr/ac/inu/deepect/arnavigation/utils/: ARUtils.java  KalmanLatLong.java
app/src/main/res/drawable/: roadsign_layout_desc_style.xml  roadsign_layout_style.xml
app/src/main/res/layout/: activity_around.xml  activity_main.xml  app_bar_main.xml  ar_main.xml  content_main.xml  roadsign_layout.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: arrow.sfb  myarrow.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sampledata/models/: myarrow.sfa  target.mtl
src/androidTest/java/kr/ac/inu/deepect/arnavigation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/kr/ac/inu/deepect/arnavigation/: ARActivity.java  DemoUtils.java  LocationMarker.java
src/main/java/kr/ac/inu/deepect/arnavigation/navigation/: AroundActivity.kt  ConnectServer.kt  GpsManager.java  HistoryActivity.kt  LogManager.kt  MainActivity.kt  ParseJson.kt  PathManager.java  SearchActivity.kt  SplashScreen.kt
src/main/java/kr/ac/inu/deepect/arnavigation/rendering/: LocationNode.java
src/main/java/kr/ac/inu/deepect/arnavigation/sensor/: DeviceLocation.java  DeviceLocationChanged.java  DeviceOrientation.java
src/main/java/kr/ac/inu/deepect/arnavigation/utils/: ARLocationPermissionHelper.java
src/main/res/drawable/: accuracy_style_green.xml  accuracy_style_red.xml  bar_design.xml  button_design.xml  correction_frame.xml  destination_layout_style.xml  roadsign_layout_style.xml  roadsign_layout_style_half.xml
src/main/res/layout/: activity_around.xml  activity_history.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  ar_main.xml  content_main.xml  example_layout.xml  listview_search_item.xml  roadsign_layout.xml  splash_layout.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_arnavi.xml
src/main/res/raw/: target.sfb
src/main/res/values/: colors.xml  ic_launcher_ARNavi_background.xml  strings.xml  styles.xml
src/test/java/kr/ac/inu/deepect/arnavigation/: ExampleUnitTest.java
