apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3" // ?
    defaultConfig {
        applicationId "kr.ac.inu.deepect.arnavigation"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // ARCore & Sceneform
    // Provides ARCore Session and related resources.
    implementation "com.google.ar.sceneform:core:1.15.0"
    // Provides ArFragment, and other UX resources.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Navigation
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/com.skt.Tmap_1.63.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset(
        'sampledata/models/arrow.obj',   // 'Source Asset Path' specified during import.
        'default',                       // 'Material Path' specified during import.
        'sampledata/models/arrow.sfa',   // '.sfa Output Path' specified during import.
        'src/main/res/raw/arrow')        // '.sfb Output Path' specified during import.
sceneform.asset(
        'sampledata/models/myarrow.obj', // 'Source Asset Path' specified during import.
        'default',                       // 'Material Path' specified during import.
        'sampledata/models/myarrow.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/myarrow')      // '.sfb Output Path' specified during import.
sceneform.asset(
        'sampledata/models/target.obj',  // 'Source Asset Path' specified during import.
        'default',                       // 'Material Path' specified during import.
        'sampledata/models/target.sfa',  // '.sfa Output Path' specified during import.
        'src/main/res/raw/target')       // '.sfb Output Path' specified during import.