{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.76042100000000001,
            0.26857999999999999,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/arrow.obj',
    name: 'arrow',
    recenter: 'root',
  },
  version: '0.54:2',
}
