<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id ="@+id/lvHistory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "검색기록 지우기"
        android:layout_gravity="right"
        android:id="@+id/btnErase"/>

</LinearLayout>